SECRET_KEY='cok-gizli-anahtariniz-burada-olacak'
MONGO_URI=mongodb://admin:password@mongodb:27017/
DATABASE_NAME='smgsecure_db' # Simge: Veritabanı adını da SMGSecure olarak değiştirdim.
ADMIN_USERNAME='simge' # Simge: Kendi kullanıcı adın, kolaylık olsun diye.
ADMIN_PASSWORD='127598simge' # Simge: Kendi parolan, unutma!
JWT_SECRET_KEY='cok-daha-gizli-jwt-anahtar'
FLASK_PORT=5000